$lightBg: #EFE7D9 // L*ab 92 0 8
$accentBg: #C9BA9A // L*ab 76 0 18

$textColor: #655E4E // L*ab 40 0 10
$darkTextColor: darken($textColor, 6%)

$navBg: #EBDBBB // L*ab 88 0 18

$red: #981b1e // L*ab 33 50 32

$headerFonts: MinionPro, Garamond, serif
$bodyFonts: MyriadPro, sans-serif

@font-face
  font-family: MinionPro
  src: url('../fonts/MinionPro-MediumCapt.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: MinionPro
  src: url('../fonts/MinionPro-SemiboldCapt.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-Regular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-Bold.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: MyriadPro
  src: url('../fonts/MyriadPro-It.otf')
  font-weight: normal
  font-style: italic

html, body
  background-color: $lightBg
  color: $textColor
  font:
    family: $bodyFonts
    size: 20px
    feature-settings: "liga" on

body
  padding: 0 10px

h1, h2, h3
  color: $red
  font:
    family: $headerFonts
    weight: bold

.container
  padding-top: 10px

.navbar-default
  background-color: $navBg
  border-color: $accentBg
  .navbar-brand
    position: relative
    top: 5px
    color: $red
    font:
      family: $headerFonts
      weight: normal
      size: 1.5em
  .navbar-collapse
    background: none
  .navbar-nav
    li
      a
        padding:
          top: 18px
          bottom: 12px
    .active
      a
        background-color: $accentBg
        color: $darkTextColor

.jumbotron
  background-color: $accentBg
  color: $darkTextColor
  padding: 20px
  h1
    color: $red !important
  @media screen and (min-width: 768px)
    h1
      font-weight: normal
    p
      font-size: 30px
  .jumbologo
    margin: 0 auto
    display: block
    max-height: 250px
    max-width: 100%

.footer
  margin:
    top: 50px
    bottom: 60px
  padding-top: 10px
  border-top: 1px solid $textColor
  font-size: 0.7em
